quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESCLUSTER_USER}
quarkus.datasource.password = ${POSTGRESCLUSTER_USER_PWD}

quarkus.datasource.reactive.url=postgresql://${HOST}:5432/${DBNAME}
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=import.sql
