%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRESCLUSTER_USER}
%prod.quarkus.datasource.password = ${POSTGRESCLUSTER_USER_PWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST}:5432/${DBNAME}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql
