quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESCLUSTER_USER}
#quarkus.datasource.jdbc.url= ${POSTGRESCLUSTER_JDBC_URI}

quarkus.datasource.url=${POSTGRESCLUSTER_JDBC_URI}
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=import.sql

